.selection {
  margin: 15px;
  input {
    margin-left: 20px 
  }
  a {
    padding-left: 10px;
  }
}

.list-container {
  border: 1px solid #ccc;
  .list-item {
    margin-left: 10px;
    border-bottom: 1px solid #ccc;
    p {
      padding: 5px;
    }
  }
}

.placeholder {
  width: 300px;
  height: 150px;
  background-color: #efefef
}

.loading {
  height: 150px;
  text-align: center;
  line-height: 150px;
}

.ending {
  height: 75px;
  text-align: center;
  line-height: 75px;
}